---
title: >-
  Le vécu d'Alizée
date: "2023-04-14T00:00:00+02:00"
url: "/actualites/2023-04-14-le-vecu-dalizee/"
slug: "le-vecu-dalizee"
hugo:
  permalink: "/actualites/2023-04-14-le-vecu-dalizee/"
  file: "content/fr/posts/2023/2023-04-14-le-vecu-dalizee.html"
  path: "le-vecu-dalizee"
  slug: "le-vecu-dalizee"

breadcrumbs:
  - title: >-
      Horo Hiro
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Le vécu d'Alizée

full_width: false
design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "thai-son-tran-quang"
posts_categories:
  - "personnes-concernees"
  - "temoignages"
translationKey: communication-website-post-f80e4307-a70e-42e5-b1cc-89253c475770

image:
  id: "720802f8-4555-4ebb-acb2-f5a0ca901ca1"
  alt: "Photo d'Alizée"
  credit: >-
    


meta_description: >-
  

summary: >-
  Alizée nous fait un retour vidéo de son vécu avec une scoliose diagnostiquée à 18 degrés.

contents_reading_time:
  seconds: 271
  text: >-
    5 minutes
contents:
  - kind: block
    template: video
    title: >-
      
    ranks:
      self: false
    data:
      url: >-
        https://youtu.be/Od929xLFZGQ

      video_title: >-
        Le vécu d'Alizée

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube.com/embed/Od929xLFZGQ" title="Le vécu d'Alizée"></iframe>
      video: 
        platform: "youtube"
        identifier: "Od929xLFZGQ"
        title: >-
          Le vécu d'Alizée
        poster: >-
          https://img.youtube.com/vi/Od929xLFZGQ/hqdefault.jpg
        embed: >-
          https://www.youtube.com/embed/Od929xLFZGQ
        embed_with_defaults: >-
          https://www.youtube.com/embed/Od929xLFZGQ?autoplay=1&amp;modestbranding=1&amp;rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube.com/embed/Od929xLFZGQ" title="Le vécu d'Alizée"></iframe>
      transcription: >-
        Salut, je m'appelle Alizée, j'ai 22 ans et je suis en maîtrise en génie de l'environnement à Montréal. <br><br>On m'a diagnostiqué une scoliose quand j'avais 13 ans. J’ai commencé à porter un corset (orthopédique) en quatrième. Je l'ai porté un an environ. J'avais un corset zèbre, il était beau. J'étais suivie par l’espace scoliose qui est à Paris, à Bastille. On m'a quand même bien expliqué les démarches, ce qu’il fallait que je fasse. Comment ma scoliose allait tourner. Il y avait une modélisation de mon corps en 3D sur ordinateur et du coup, on voyait bien. Je pouvais vraiment voir à quel point j’étais tordue, au départ. Je suis quand même tout le temps penchée comme ça. Je suis tordue de base. <br><br>Au départ, ma scoliose était tordue de dix-huit degrés. En fait, elle tournait sur elle-même d’un angle de dix-huit degrés. Et à la fin un an et demi plus tard, elle était de treize degrés. Donc, ça l’a quand même réduite. Sauf que j'ai été diagnostiquée tard, on a fait les radios tard, parce qu’en fait j'avais des problèmes de croissance aussi, donc on se dit “est-ce qu’il y a un rapport avec la scoliose” Et oui. <br><br>Du coup, j'étais diagnostiquée assez tard, ce qui a fait que j'avais plus beaucoup de cartilage. Et c'était un peu tard pour commencer un traitement. Mais je l’ai quand même commencé. Du coup, j'ai quand même gagné ces cinq degrés là. <br><br>Après mon corset, moi, je le mettais principalement la nuit. J’étais censée aussi le porter quand j'étais chez moi en journée. Mais je ne le faisais jamais parce que tout simplement, c'est inconfortable, un corset. Tu peux même pas t'asseoir avec un corset, c'est vraiment pas confortable, t’es tout droit comme ça. Et non, en vrai tu respires pas. Pour dormir, ça ne me dérangeait pas. Sauf quand il faisait très chaud, je n’arrivais pas, quand j’avais beaucoup d'eczéma, j'arrivais pas non plus. Généralement, j'arrivais quand même à dormir avec, ça ne me posait pas trop de problèmes. <br><br>J’ai quand même été bien suivie. Je comprenais les étapes. J’étais aussi suivie à l’hôpital privé d'Anthony, en région parisienne. Je n'ai pas fait mon dernier rendez-vous. On n'y est juste pas allé avec mes parents, parce que déjà ça commence à être coûteux. Puis au bout d'un moment, ça ne bougeait plus trop en fait. En fait, il fallait encore aller regarder. Puis on a un peu laissé tomber. Mais ça va je ne suis pas trop tordue. <br><br>Enfin, au départ, le médecin, du coup, à l'espace scoliose de Paris, m'a expliqué que mon corps était tordu et j'avais une taille beaucoup plus marquée que l’autre. Donc, j'avais une taille qui était comme ça, une taille toute droite. Ça c’est parce que j'étais tordue et que j'allais porter mon sac à main dès la sixième. Et c'était quand même un sac à main, pas un sac à dos. Parce que c’était à la mode à l’époque. Ça m'a un peu détruit mon dos, parce que il y avait beaucoup de manuels de cours à apporter. C'était des sacs très lourds. Il n’y avait pas de numérique à l'époque. Du coup, c'était lourd et ça m'a juste déformée. <br><br>Du coup, le but était de me reformer et du coup mon corset. Il me tournait dans l'autre sens. J’étais vraiment tournée comme ça, dans mon lit. Donc déjà, pas pratique pour être autrement qu’allongée parce que j'étais vraiment comme ça. Donc ouais, je ne le portais que la nuit. Et à la fin, là actuellement ma taille est correcte. <br>Il y a un côté qui est quand même plus marqué que l’autre, mais ce n'est pas flagrant quand tu me vois. J'ai une bosse dans le dos aussi quand je me baisse. On voit que ma colonne sort un peu de mon dos. Mais ce n'est pas non plus très marquant. J’ai jamais été complexée par ça. Dans tous les cas, je ne vois pas mon dos, donc au pire c'est pas grave. <br><br>En vrai, je l’ai quand même plutôt bien vécu sur le plan personnel. Surtout, j'avais un motif zèbre donc il était beau mon corset (orthopédique) quand même. Ça change quand même pas mal de choses je pense avoir un corset décoré, un peu pimpé parce que t’as une meilleure approche avec ton corset (orthopédique). T’es là, tu le montres aux gens. Tu dis “Ah regardez, mon corset il est motif zèbre, c’est super !” Ça a été en vrai. Ça a duré un an, un an et demi. Je l’ai plutôt bien vécu. Je le mettais quand même assez régulièrement, même si je ne le mettais pas la journée. Je le mettais quand même la nuit. J'étais quand même assez assidue là-dessus. Puis, ça ne m'a pas spécialement dérangée. <br><br>C’était un peu contraignant quand tu voyages. Tu prends ton corset (orthopédique) avec toi tout ça. Ca prend quand même de la place un corset. C’est genre un buste, même si je suis assez petite. J’étais une petite enfant. Une petite quatrième. Ça prend quand même un petit bout de place. <br><br>Les conseils que je pourrais donner c'est aux jeunes gens, aux collégiens, de ne pas avoir de sac à main dès la sixième. Même si je pense qu'aujourd'hui les sacs sont moins lourds parce qu'il y a beaucoup plus de numérique. Du coup voilà, ça serait mon conseil, donc c'est tout pour moi. Bonne journée !




---

