---
title: >-
  Le vécu de Lucile
date: "2023-04-11T00:00:00+02:00"
url: "/actualites/2023-04-11-le-retour-de-lucile/"
slug: "le-retour-de-lucile"
hugo:
  permalink: "/actualites/2023-04-11-le-retour-de-lucile/"
  file: "content/fr/posts/2023/2023-04-11-le-retour-de-lucile.html"
  path: "le-retour-de-lucile"
  slug: "le-retour-de-lucile"

breadcrumbs:
  - title: >-
      Horo Hiro
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Le vécu de Lucile

full_width: false
design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "thai-son-tran-quang"
posts_categories:
  - "personnes-concernees"
  - "temoignages"
translationKey: communication-website-post-aa18343e-38ef-40de-88a4-d77b193e0a28

image:
  id: "c5e415ed-972d-423f-b8ff-21022c737534"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  Initiatrice du projet Horo Hiro, Lucile vous fait son retour quant à son vécu du corset orthopédique et de sa scoliose.

contents_reading_time:
  seconds: 238
  text: >-
    4 minutes
contents:
  - kind: heading
    title: >-
      Mon diagnostic et mon premier corset
    slug: "mon-diagnostic-et-mon-premier-corset"
    position: 1
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>On m'a diagnostiqué une double scoliose assez sévère à l'âge de 12 ou 13 ans lors d'un contrôle chez le médecin pour faire un certificat médical pour la danse. Mon médecin traitant m'a redirigée vers un médecin de l'hôpital qui m'a très rapidement prescrit un corset. Après différents rendez-vous avec des radiologues, des médecins et un prothésiste, je suis rentrée chez moi avec mon premier corset ! J'ai dû le porter 20h sur 24, je me suis très bien adaptée, aussi bien la nuit que le jour.<br></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




  - kind: heading
    title: >-
      Le corset et le sport
    slug: "le-corset-et-le-sport"
    position: 2
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Je n'ai jamais eu de soucis pour pratiquer aucun sport, les seules consignes que l'on m'a données étaient de faire en fonction de mon corps. Au collège, j'expliquais la situation à mes profs qui étaient plutôt compréhensifs et, dans tous les cas, je n'avais ni douleurs ni symptômes m'empêchant de pratiquer. Bien au contraire ...</p><p>C'est à peu près au moment ou l'on m'a donné mon corset que j'ai commencé à pratiquer les tissus aériens : une discipline de cirque demandant à la fois force et souplesse. Un véritable cadeau pour mon dos : grâce à ma pratique quotidienne, j'ai pu diminuer les séances de kiné.</p><p>  </p><p>Aujourd'hui, je garde une pratique sportive très régulière et c'est la seule chose qui me permet de diminuer mes douleurs quotidiennes.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




  - kind: heading
    title: >-
      Le corset au quotidien
    slug: "le-corset-au-quotidien"
    position: 3
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Si je n'ai pas eu de soucis à m'habituer au port du corset, cela a tout de même pas mal changé mes habitudes. Avec le recul, je me demande parfois comment cela a pu me paraître si anodin à l'époque.</p><p>Lorsque l'on porte un corset, on se pose des questions que l'on ne se posait pas forcément avant. Par exemple, lorsque je suis partie en Erasmus, il a fallu faire quelques démarches pour que je puisse prendre l'avion et partir avec mon corset. Ou alors lorsque j'allais en sport avec le collège, il fallait que je puisse avoir accès à un mur ou une grande porte pour replacer le corset correctement. Même chose lorsque j'allais dormir chez une copine.</p><p>Je ne me souviens pas avoir eu de soucis avec le regard des autres. Ils étaient curieux, ils posaient des questions, je répondais et cela ne me dérangeait pas. Je ne sais pas si les "regards méchants" étaient absents où si je ne les ai tout simplement pas remarqués.</p><p>   </p><p>J'étais une ado plutôt "docile" : on m'a dit de mettre un corset parce que j'avais une scoliose et je n'ai pas cherché plus loin, je l'ai porté.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




  - kind: heading
    title: >-
      L’accompagnement médical
    slug: "l-accompagnement-medical"
    position: 4
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>J'ai été bien accompagnée par les médecins. Par contre, je me posais plein de questions que je n'osais pas forcément poser, où auxquelles je ne pensais pas au moment des quelques rendez-vous mais plutôt dans ma vie de tous les jours.</p><p> Malheureusement, à l'époque (et toujours aujourd'hui je pense), il n'y avait que très peu d'informations disponibles en ligne autour de ce sujet et je ne connaissais personne dans la même situation autour de moi.</p><p>En revanche, j'ai rencontré un super kiné ! Ce n'était pas du tout une corvée pour moi d'aller aux séances hebdomadaires et il cherchait vraiment à comprendre comment je ressentais ma scoliose et les corrections apportées au quotidien.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




  - kind: heading
    title: >-
      La fin du corset
    slug: "la-fin-du-corset"
    position: 5
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Je savais que je pourrai retirer mon corset lorsque ma croissance serait terminée, lorsque j'aurai arrêté de grandir. Au final, je l'ai porté 4 ans (trois corsets différents) et devoir m'en séparer a été plus difficile que de devoir m'y habituer ! La nuit, le corset me permettait vraiment de caler mon dos dans une bonne position et je dors moins bien depuis que je ne l'ai plus. Le jour par contre, j'étais heureuse de pouvoir porter les vêtements que je voulais (et surtout de ne pas craindre la chaleur en été !)</p><p>Aujourd'hui, j'ai beaucoup plus de douleurs que lorsque je portais le corset (puisqu'à cette période je n'avais aucune douleur). Ma pratique sportive me permet de les réduire et je vois de temps en temps un ostéopathe (tant pour le suivi de ma scoliose que pour faire des contrôles réguliers en rapport avec ma pratique circassienne). Par ailleurs, j'ai toujours un rendez-vous de suivi à l'hôpital tous les deux ans, pour surveiller l'évolution de ma colonne vertébrale.</p><p>Actuellement, je refuse de pratiquer l'opération de la scoliose même si elle est opérable. J'ai trop peur du temps de récupération post opératoire et des répercussions sur ma pratique sportive par la suite. En plus, rien ne me garantit que les douleurs disparaîtront après cette opération.</p><p>   </p><p>Si je n'ai pas mal vécu ma scoliose et le port de mon corset, je reste consciente qu'il n'en est pas de même pour tout le monde. Le port d'une orthèse peut réellement s'avérer difficile surtout à cet âge ou le regard des autres est si important pour la majorité des jeunes. C'est de là que m'est venu le projet de Horo Hiro !</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        





---

