---
title: >-
  Le vécu de Jade
subtitle: >-
  
url: "/actualites/2023-04-11-le-retour-de-jade/"
slug: "le-retour-de-jade"
date: 2023-04-11T00:00:00+02:00
lastmod: 2024-09-30T11:22:25+02:00
meta:
  hugo:
    permalink: "/actualites/2023-04-11-le-retour-de-jade/"
    path: "/posts/2023/2023-04-11-le-retour-de-jade"
    file: "content/fr/posts/2023/2023-04-11-le-retour-de-jade.html"
    slug: "le-retour-de-jade"
  dates:
    created_at: 2023-04-11T11:01:27+02:00
    updated_at: 2024-09-30T11:22:25+02:00
    published_at: 2023-04-11T00:00:00+02:00

breadcrumbs:
  - title: >-
      Horo Hiro
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Le vécu de Jade

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "thai-son-tran-quang"
posts_categories:
  - "personnes-concernees"
  - "temoignages"
taxonomies:
  - name: "Catégories"
    slug: ""
    categories:
      - permalink: "/actualites/personnes-concernees/"
        path: "/posts_categories/personnes-concernees"
        slug: "personnes-concernees"
        file: "content/fr/posts_categories/personnes-concernees/_index.html"
        name: "Personnes concernées"
      - permalink: "/actualites/temoignages/"
        path: "/posts_categories/temoignages"
        slug: "temoignages"
        file: "content/fr/posts_categories/temoignages/_index.html"
        name: "Témoignages"


translationKey: communication-website-post-71d3ef2e-c86d-4d56-b82b-0fe2afc5ed3c

image:
  id: "5aaa8a43-ba05-4224-9575-c32bc28ba30b"
  alt: ""
  credit: >-
    <p><a href="https://www.pexels.com/fr-fr/photo/femme-portant-des-lunettes-noires-1239291/" target="_blank">Photo de Daniel Xavier sur Pexels <span class="sr-only">(lien externe)</span></a></p>


meta_description: >-
  

summary: >-
  <p>Jade est une femme de 18 ans qui tient un compte Instagram (@scolio.oses) depuis septembre 2022. Concernée par la scoliose, elle nous fait un retour de son expérience !  </p>

contents_reading_time:
  seconds: 194
  text: >-
    3 minutes
contents:
  - kind: block
    template: title
    title: >-
      Peux-tu te présenter ?
    slug: >-
      peux-tu-te-presenter
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Peux-tu te présenter ?
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Je m'appelle Jade, j'ai 18 ans et [...] on m'a diagnostiqué une scoliose lorsque je n'étais qu'encore au collège. </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      À quel âge a-t-on diagnostiqué ta scoliose ?
    slug: >-
      a-quel-age-a-t-on-diagnostique-ta-scoliose
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          À quel âge a-t-on diagnostiqué ta scoliose ?
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Tout a commencé lorsque j'étais en 5ème soit en 2016, cette année là on m'a diagnostiqué une double scoliose avec des courbures assez « petites » d'environ 20 et 10 degrés. </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      As-tu porté un corset ? Pendant combien de temps ?
    slug: >-
      as-tu-porte-un-corset-pendant-combien-de-temps
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          As-tu porté un corset ? Pendant combien de temps ?
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Le médecin a décidé que je devrai faire du kiné et porter un corset pendant environ 3 ans toutes les nuits, il m'a bien évidemment expliquer le rôle du corset qui consiste à éviter l'aggravation de la scoliose durant la croissance.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Combien de temps devais tu le porter ? Ce rythme te convenait-il ?
    slug: >-
      combien-de-temps-devais-tu-le-porter-ce-rythme-te-convenait-il
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Combien de temps devais tu le porter ? Ce rythme te convenait-il ?
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>[...] Cela a été trop compliqué pour moi du fait de mon jeune âge. Je ne l'ai donc que très peu porté. De plus, j'ai arrêté le kiné.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Mais comment ta scoliose a évolué si tu as arrêté de te faire suivre ?
    slug: >-
      mais-comment-ta-scoliose-a-evolue-si-tu-as-arrete-de-te-faire-suivre
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Mais comment ta scoliose a évolué si tu as arrêté de te faire suivre ?
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Le temps est passé et je n'ai plus eu de traitement pour cette scoliose jusqu'en 2020 où l'on m'a re-prescrit un corset que je n'ai jamais porté car il m'empêchait de respirer et me causait des bleus. Le temps est de nouveau passé et cet été de l'année 2022, le verdict est tombé. Ma scoliose a évolué jusqu'à 52 et 20 degrés. Ayant fini ma croissance, l'opération est alors nécessaire ! </p><p>Pour l'instant je ne suis toujours pas opérée mais je le serai le 27 Juillet 2023 et j'ai repris le kiné 2 fois par semaine.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Trouves-tu que tu as été bien informé(e) ? Qu'aurais-tu aimé savoir plus tôt?
    slug: >-
      trouves-tu-que-tu-as-ete-bien-informe-e-qu-aurais-tu-aime-savoir-plus-tot
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Trouves-tu que tu as été bien informé(e) ? Qu'aurais-tu aimé savoir plus tôt?
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Personnellement, je me suis toujours sentie bien informée au sujet de la scoliose même si j'ai pu tomber sur des professionnels de santé très peu professionnels !</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Ton quotidien et ton rapport aux autres
    slug: >-
      ton-quotidien-et-ton-rapport-aux-autres
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Ton quotidien et ton rapport aux autres
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>La scoliose m'a toujours impactée physiquement et moralement car j'ai peu d'estime de moi et j'appréhende beaucoup le regard des autres. </p><p>Quant aux douleurs j'en ai quotidiennement. Je pourrais qualifier cela comme des « décharges électriques » qui sont parfois difficiles à supporter. C'est par ailleurs à causes de ces douleurs que j'ai mis en grande partie de côté ma passion qu'est l'équitation.</p><p>Lorsque j'ai appris que ma scoliose avait énormément augmenté, je vous avoue que j'ai pleuré, et j'en suis toujours aussi perturbée. Les remords de ne pas avoir porté mes corsets sont toujours aussi présents car j'appréhende l'opération et que si j'avais porté ces corsets, peut-être que l'opération n'aurait pas été nécessaire. </p><p>De plus, mon rapport aux autres a toujours été compliqué suite à des troubles anxieux dépressifs etc., et la scoliose n'a pas arrangé cela car elle se voyait et les gens me jugeaient. Mais honnêtement nous pouvons constater que grâce à cette scoliose nos amis restants après ces difficultés sont des vrais amis car ils ne nous jugent pas.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Comment ta scoliose a-t-elle influencé ton choix d’études, de carrière ou tes réalisations personnelles ?
    slug: >-
      comment-ta-scoliose-a-t-elle-influence-ton-choix-d-etudes-de-carriere-ou-tes-realisations-personnelles
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Comment ta scoliose a-t-elle influencé ton choix d’études, de carrière ou tes réalisations personnelles ?
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>[...] L'année prochaine je pars en études supérieures, si tout se passe bien j'irai en école d'infirmière. J'ai toujours voulu faire infirmière [...].</p><p>Cependant, je me fais opérer le 27 Juillet et la rentrée en école d'infirmière a lieu en Septembre, alors il me sera difficile de commencer cette année. Mais la santé passe avant tout [...] !</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Le mot de la fin
    slug: >-
      le-mot-de-la-fin
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Le mot de la fin
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Si je devais donner des conseils aux jeunes personnes atteintes de scoliose, ce serait d'en parler à de grandes personnes dignes de confiance comme ses parents, des professeurs ou bien encore des médecins. </p><p>De plus, il est important de bien suivre les traitements employés par les médecins car sinon votre scoliose risque de s'aggraver et vous risquerez d'avoir des remords [...]. Et le plus important comme j'ai pu le dire : votre santé passe avant tout ! C'est une priorité ! </p><p>Si vous avez besoin d'en parler, d'avoir des conseils ou si vous avez des questions, n'hésitez pas à m'envoyer un message privé sur mon compte Instagram @scoli.oses.</p><p>Et n'oublie pas, tu n'es pas seul.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: call_to_action
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: true
      description: >-
        <p>Contacter Jade ?</p>
    data:
      layout: accent_background
      text: >-
        <p>Contacter Jade ?</p>


      alt: >-
        

      credit: >-
        

      buttons:
        - title: >-
            Compte Instagram

          url: >-
            https://www.instagram.com/scoli.oses/

          target_blank: true



---

